# ============================================
# StillAlive Portal - Production Dockerfile
# React + Vite 构建
# ============================================

FROM node:20-alpine AS base

# 安装 pnpm
RUN corepack enable && corepack prepare pnpm@latest --activate

WORKDIR /app

# ============================================
# 依赖安装阶段
# ============================================
FROM base AS deps

# 复制 package 相关文件
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/portal/package.json ./apps/portal/

# 安装依赖
RUN pnpm install --frozen-lockfile

# ============================================
# 构建阶段
# ============================================
FROM base AS builder

COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/apps/portal/node_modules ./apps/portal/node_modules

# 复制源代码
COPY apps/portal ./apps/portal
COPY tsconfig.json ./

# 构建
RUN cd apps/portal && pnpm build

# ============================================
# 生产阶段 - Nginx
# ============================================
FROM nginx:alpine AS runner

# 复制构建产物
COPY --from=builder /app/apps/portal/dist /usr/share/nginx/html

# 复制 nginx 配置
COPY docker/nginx/portal.conf /etc/nginx/conf.d/default.conf

# 暴露端口
EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
